# KaptInlineClass

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/me/samthompson/kaptinlineclass/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/samthompson/kaptinlineclass/: Example.kt
app/src/main/res/values/: strings.xml
app/src/test/java/me/samthompson/kaptinlineclass/: ExampleUnitTest.kt
