// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {

        compile_sdk = 28
        min_sdk = 26
        target_sdk = 28

        dagger_version = '2.15'
        lifecycle_version = '2.0.0'
        kotlin_version = '1.3.0'
        moshi_version = '1.8.0'
        paging_version = '2.1.0-beta01'
        retrofit_version = '2.4.0'
        room_version = '2.1.0-alpha02'

        androidx_appcompat = 'androidx.appcompat:appcompat:1.0.0'
        androidx_constraintlayout = 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
        androidx_core_runtime = 'androidx.arch.core:core-runtime:2.0.1-alpha01'
        androidx_lifecycles = "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
        androidx_paging = "androidx.paging:paging-runtime-ktx:$paging_version"
        androidx_paging_rxjava = "androidx.paging:paging-rxjava2:$paging_version"
        androidx_recyclerview = "androidx.recyclerview:recyclerview:1.0.0"
        androidx_room = "androidx.room:room-runtime:$room_version"
        androidx_room_compiler = "androidx.room:room-compiler:$room_version"
        androidx_room_rxjava = "androidx.room:room-rxjava2:$room_version"
        androidx_viewmodel = "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

        dagger = "com.google.dagger:dagger:$dagger_version"
        dagger_compiler = "com.google.dagger:dagger-compiler:$dagger_version"

        kotlin_stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

        moshi = "com.squareup.moshi:moshi:$moshi_version"
        moshi_adapters = "com.squareup.moshi:moshi-adapters:$moshi_version"
        moshi_codegen = "com.squareup.moshi:moshi-kotlin-codegen:$moshi_version"

        okhttp = 'com.squareup.okhttp3:okhttp:3.11.0'

        rx_android = 'io.reactivex.rxjava2:rxandroid:2.1.0'
        rx_java = 'io.reactivex.rxjava2:rxjava:2.2.3'
        rx_kotlin = 'io.reactivex.rxjava2:rxkotlin:2.2.0'
        rx_relay = 'com.jakewharton.rxrelay2:rxrelay:2.1.0'

        retrofit = "com.squareup.retrofit2:retrofit:$retrofit_version"
        retrofit_moshi = "com.squareup.retrofit2:converter-moshi:$retrofit_version"
        retrofit_rxjava = "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
